{
    "name": "Mettle Education",
    "short_name": "Mettle",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#3b3630",
    "theme_color": "#3b3630",
    "description": "A sua última parada",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
